# Name the components on this agent  
netcat-memory-spark.sources = netcat-source
netcat-memory-spark.sinks = spark-sink
netcat-memory-spark.channels = memory-channel

# Describe/configure the source
netcat-memory-spark.sources.netcat-source.type = netcat
netcat-memory-spark.sources.netcat-source.bind = localhost
netcat-memory-spark.sources.netcat-source.port = 44444

# Describe the sink
netcat-memory-spark.sinks.spark-sink.type = org.apache.spark.streaming.flume.sink.SparkSink
# local mode
#netcat-memory-spark.sinks.spark-sink.hostname = 10.0.2.15
# server mode (in real projects)
netcat-memory-spark.sinks.spark-sink.hostname = localhost

netcat-memory-spark.sinks.spark-sink.port = 41414

# Use a channel which buffers events in memory
netcat-memory-spark.channels.memory-channel.type = memory

# Bind the source and sink to the channel
netcat-memory-spark.sources.netcat-source.channels = memory-channel
netcat-memory-spark.sinks.spark-sink.channel = memory-channel