# Name the components on this agent  
netcat-memory-avro.sources = netcat-source  
netcat-memory-avro.sinks = avro-sink  
netcat-memory-avro.channels = memory-channel  

# Describe/configure the source  
netcat-memory-avro.sources.netcat-source.type = netcat  
netcat-memory-avro.sources.netcat-source.bind = localhost  
netcat-memory-avro.sources.netcat-source.port = 44444 

# Describe the sink  
netcat-memory-avro.sinks.avro-sink.type = avro
# local mode
#netcat-memory-avro.sinks.avro-sink.hostname = 10.0.2.15
# server mode (in real projects)
netcat-memory-avro.sinks.avro-sink.hostname = localhost

netcat-memory-avro.sinks.avro-sink.port = 41414

# Use a channel which buffers events in memory  
netcat-memory-avro.channels.memory-channel.type = memory 

# Bind the source and sink to the channel  
netcat-memory-avro.sources.netcat-source.channels = memory-channel  
netcat-memory-avro.sinks.avro-sink.channel = memory-channel  