# Name the components on this agent
avro-memory-logger.sources = avro-source
avro-memory-logger.channels = logger-channel
avro-memory-logger.sinks = log-sink

# Describe/configure the source
avro-memory-logger.sources.avro-source.type = avro
avro-memory-logger.sources.avro-source.bind = localhost
avro-memory-logger.sources.avro-source.port = 41414

# Define the channel
avro-memory-logger.channels.logger-channel.type = memory

# Describe the sink
avro-memory-logger.sinks.log-sink.type = logger

# Bind the source and sink to the channel
avro-memory-logger.sources.avro-source.channels = logger-channel
avro-memory-logger.sinks.log-sink.channel = logger-channel