exec-memory-kafka.sources = exec-source
exec-memory-kafka.sinks = kafka-sink
exec-memory-kafka.channels = memory-channel

exec-memory-kafka.sources.exec-source.type = exec
exec-memory-kafka.sources.exec-source.command = tail -F /home/hadoop/IdeaProjects/sparktrain/src/main/resources/logGenerator/log/access.log
exec-memory-kafka.sources.exec-source.shell = /bin/sh -c

exec-memory-kafka.channels.memory-channel.type = memory

exec-memory-kafka.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
# Note here: the following 5 properties may be different in different Flume versions (1.7.0 here). Need to check user guide.
exec-memory-kafka.sinks.kafka-sink.kafka.bootstrap.servers = localhost:9092
exec-memory-kafka.sinks.kafka-sink.kafka.topic = streaming_project_topic
exec-memory-kafka.sinks.kafka-sink.flumeBatchSize = 5
exec-memory-kafka.sinks.kafka-sink.kafka.producer.acks = 1

exec-memory-kafka.sources.exec-source.channels = memory-channel
exec-memory-kafka.sinks.kafka-sink.channel = memory-channel

